<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.bithon.demo</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bithon-demo</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <!-- Required info for sonatype -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2022</inceptionYear>

    <modules>
        <module>user-api</module>
        <module>user-service</module>
        <module>user-client</module>
        <module>gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bithon.demo</groupId>
                <artifactId>user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- license checking -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <headerDefinitions>
                        <headerDefinition>licenses/style.xml</headerDefinition>
                    </headerDefinitions>
                    <licenseSets>
                        <licenseSet>
                            <header>licenses/template.txt</header>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>**/jOOQ/**</exclude>
                                <exclude>**/jooq/**</exclude>
                                <exclude>src/test/java/org/bithon/component/brpc/example/protobuf</exclude>
                                <exclude>**/src/main/resources/static/**</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/*.sh</exclude>
                                <exclude>**/*.yml</exclude>
                                <exclude>**/.editorconfig</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/*.html</exclude>
                                <exclude>**/*.js</exclude>
                                <exclude>**/*.css</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/*.proto</exclude>
                                <exclude>**/*.g4</exclude>
                                <exclude>**/*.sql</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
